.attribution {
  font-size: 15px;
  text-align: center;
  position: relative;
  top: 92.5vh;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
footer {
  background-color: hsl(0, 0%, 100%);
}
body {
  background-color: hsl(30, 38%, 92%);
  margin: 0px;
}
.container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  display: flex;
  width: 580px;
  height: 430px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.image img {
  width: 290px;
  height: 430px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}
.section2 {
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 10px;
}
#subheading {
  text-transform: uppercase;
  letter-spacing: 3.5px;
}
.content h1 {
  font-family: "Fraunces";
  font-weight: 700;
  line-height: 33px;
  color: hsl(212, 21%, 14%);
}
p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}
.content p {
  line-height: 22px;
}
.price {
  display: flex;
  align-items: center;
}
.price h1 {
  color: hsl(158, 36%, 37%);
  margin: 12px 0px;
}
.price p {
  padding-left: 22px;
  text-decoration: line-through;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(158, 36%, 37%);
  border-radius: 8px;
  padding: 13px 0px;
  margin: 12px 0px;
}
.button a {
  padding-left: 10px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: "Montserrat", sans-serif;
  font-size: 13.5px;
  font-weight: 700;
}
.button:hover {
  cursor: pointer;
  background-color: hsl(156, 42%, 18%);
}

@media (max-width: 375px) {
        .image img {
          content: url("./images/image-product-desktop.jpg");
          display: none;
          content: url("./images/image-product-mobile.jpg");
          display: block;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0px;
          width: 100%;
          height: 235px;
          object-fit: fill;
        }
        .card {
          flex-direction: column;
          width: 350px;
          height: 38rem;
        }
        .container {
          top: 48%;
          transform: translate(-56%, -50%);
        }
        .content h1 {
          margin: 0px;
        }
        .price h1 {
          margin: 0px;
        }
        .attribution span {
          display: block;
        }
        .attribution {
          padding-top: 5px;
          padding-bottom: 5px;
          line-height: 25px;
          letter-spacing: 2px;
          top: 96vh;
        }
      }